#Task - Write a Python program to insert items into a list in sorted order

L=[25,45,36,47,69,48,68,78,14,36]
L.sort()
print(L)


#Task - Write a Python program to sum all the items in a list

L1=[25,45,36,47,69,48,68,78,14,36]
print(sum(L1))


#Task - Write a Python program to get the largest number from a list.

L2=[25,45,36,47,69,48,68,78,14,36]
print(max(L2))


#Task - Write a Python program to remove duplicates from a list.

L3=[25,45,36,47,25,69,48,25,68,78,45,14,36]
L4=[]
for i in L3:
    if i not in L4:
        L4.append(i)
print(L4)


#Task - Write a Python program to clone or copy a list.

L5=[25,45,36,47,69,48,68,78,14,36]
L6=L5.copy()
print(L6)


#Task - Write a Python program to print a specified list after removing the 0th, 4th and 5th elements

L7=['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
L7.pop(0)
L7.pop(4)
L7.pop(5)
print(L7)


#Task - Write a Python program to print the numbers of a specified list after removing even numbers from it.

L8=[25,45,36,47,69,48,68,78,14,36]
for i in L8[:]:
    if i%2==0:
        L8.remove(i)
print(L8)


#Task - Write a Python program to access the index of a list

L9=[25,45,36,47,69,48,68,78,14,36]
a=int(input("Enter the element: "))
print(L9.index(a))


#Task - Write a Python program to append a list to the second list

L10=[25,45,36,47,69,48,68,78,14,36]
L11=['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
L11.append(L10)
print(L11)


#Task - Find common elements between two lists.

L12=[1,2,3,4,5,6]
L13=[3,4,7,10,11]
L14=[]
for i in L12:
    if i in L13:
        L14.append(i)
print(L14)


#Task -  Find elements present in one list but not in another.

L15=[1,2,3,4,5,6]
L16=[3,4,7,10,11]
L17=[]
for i in L15:
    if i not in L16:
        L17.append(i)
print(L17)


#Task - Count how many even and odd numbers are in a list.

L18=[25,45,36,47,69,48,68,78,14,36]
o=0
e=0
for i in L18:
    if i%2==0:
        e+=1
    else:
        o+=1
print(o,e)


#Task - Separate positive and negative numbers into two lists

L19=[45,-34,32,87,-24,-34,36,-76,23,-34,78,68,-23,-86]
LP=[]
LN=[]
for i in L19:
    if i>0:
        LP.append(i)
    elif i<0:
        LN.append(i)
print(LP)
print(LN)
