#Task - Write a Python program to create a tuple with different data types.

t=(1,'a',2,0,True,[1,'a',False,5.0],{1,2,'c'})

#Task - Write a Python program to create a tuple of numbers and print one item

t1=(1,2,3,4,5,6,7,8,9,0)
print(t1[2])

#Task - Write a Python program to unpack a tuple into several variables.

t2=(2,'abc',7.0,True)
a,b,c,d=t2
print(a)
print(b)
print(c)
print(d)


#Task - Write a Python program to add an item to a tuple.

t3=(2,'abc',7.0,True)
l=list(t3)
l.append(4)
t3=tuple(l)
print(t3)


#Task - Write a Python program to find the index of an item in a tuple.

t4=(2,'abc',7.0,True)
print(t4.index('abc'))


#Task - Write a Python program to find the length of a tuple

t5=(2,'abc',7.0,True)
c=0
for i in t5:
    c+=1
print(f"The length of the tuple is {c}")


#Task - Write a Python program to reverse a tuple

t6=(2,'abc',7.0,True)
print(t6[::-1])


#Task - Write a Python program to find repeated items in a tuple

t7=(2,'a',4,'d',6,'e','a',7,2,'f')
l2=[]
for i in t7:
    if i not in l2:
        l2.append(i)
    else:
        print(f"{i} is repeated")


#Task - Write a Python program to calculate the product, multiplying all the numbers in a given tuple.

t8=(1,2,3,4,5,6,7,8,9)
m=1
for i in t8:
    m*=i
print(f"The product of all the elements in the tuple is {m}")


#Task - Create a tuple of squares of numbers 1–10

l3=[]
for i in range(1,11):
    l3.append(i**2)
print(tuple(l3))
