#Task - Write a program to print the first N natural numbers.
'''
n=int(input("Enter the range: "))
for i in range(1,n+1):
    print(i)


#Task - Write a program to print the first N even natural numbers.

n1=int(input("Enter the range: "))
for i in range(2,n1+1,2):
    print(i)


#Task - Write a program to print the first N odd natural numbers.

n2=int(input("Enter the range: "))
for i in range(1,n2+1,2):
    print(i)


#Task - Write a program to print first N multiples of 3

n3=int(input("Enter the range: "))
for i in range(1,n3+1):
    print(i*3)


#Task - Write a program to print first N multiples of 5.

n4=int(input("Enter the range: "))
for i in range(1,n4+1):
    print(i*5)


#Task - Write a program to print all the multiples of 2 till N

n5=int(input("Enter the range: "))
for i in range(2,n5+1,2):
    print(i)


#Task - Write a program to print all the numbers which are multiples of either 2 or 3 till N.

n6=int(input("Enter the range: "))
c=1
while (n6-1)>=c:
    c+=1
    if c%2==0 or c%3==0:
        print(c)


#Task - Write a program to print all the numbers which are multiples of either 2, 5 or 7 till N.

n7=int(input("Enter the range: "))
c1=1
while (n7-1)>=c1:
    c1+=1
    if c1%2==0 or c1%5==0 or c1%7==0:
        print(c1)


#Task - Find the sum of all digits in a positive integer

n8=int(input("Enter the numbers: "))
c2=0
while n8>0:
    c2 = c2+(n8%10)
    n8//=10
print(c2)


#Task - Count the number of digits in a positive integer.

n9=int(input("Enter the Numbers: "))
c3=0
while n9>0:
    n9//=10
    c3+=1
print(c3)


#Task - Write a program to find factors of a given number.

n10=int(input("Enter the number: "))
c4=0
while c4<=n10:
    c4+=1
    if n10%c4==0:
        print(c4)


#Task - Write a program to count factors of a given number.

n11=int(input("Enter the number: "))
c5=0
c6=0
while c5<=n11:
    c5+=1
    if n11%c5==0:
        c6+=1
print(c6)


#Task - Write a program to find whether the given number is a prime number or not.

n12=int(input("Enter the number: "))
c7=1
c8=True
while c7<(n12-1):
    c7+=1
    if n12%c7==0:
        c8=False
if c8:
    print("Prime")
else:
    print("Not Prime")
