#Task - Write a Python script to add a key to a dictionary

d={'name':'Sam','age':18,'course':'BTECH'}
d['salary']=100000
print(d)


#Task - Write a Python script to concatenate the following dictionaries to create a new one.
Dic1={1:10, 2:20}
Dic2={3:30, 4:40}
Dic3={5:50,6:60}
Dic4={}
for i in Dic1,Dic2,Dic3:
    Dic4.update(i)
print(Dic4)


#Task - Write a Python program to iterate over dictionaries using for loops.

d1={'name':'Sam','age':18,'course':'BTECH'}
for i,j in d1.items():
    print(i,j)



#Task - Write a Python script to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values are the square of the keys.

d2={}
for i in range(1,16):
    d2[i]=i**2
print(d2)


#Task - Write a Python script to merge two Python dictionaries

d3={1:10, 2:20}
d4={3:30, 4:40}
d5={}
for i in d3,d4:
    d5.update(i)
print(d5)


#Task - Write a Python program to sum all the values in a dictionary.

d6={'a':1,'b':2,'c':3,'d':4,'e':5,'f':6}
c=0
for i,j in d6.items():
    c+=j
print(c)


#Task - Write a Python program to map two lists into a dictionary

l=[1,2,3,4,5]
l1=['a','b','c','d','e']
d7={}
for i in range(len(l)):
    d7[l[i]]=l1[i]
print(d7)


#Task - Write a Python program to remove duplicates from the dictionary.

d8={'a':1,'b':2,'c':1,'d':3,'e':2}
r=[]
for i,j in d8.copy().items():
    if j not in r:
        r.append(j)
    else:
        d8.pop(i)
print(d8)


#Task - Write a Python program to get the key, value and item in a dictionary

d9={'a':1,'b':2,'c':1,'d':3,'e':2}
key=[]
value=[]
item=[]
for i,j in d9.items():
    key.append(i)
    value.append(j)
    item.append((i,j))
print(key)
print(value)
print(item)
